<!DOCTYPE HTML>
<html manifest="OfflineApp.appcache">
<head>
<meta charset="utf-8">
<title>Project1</title>
<meta name="generator" content="NSB/AppStudio 5.2.1.1$dgnr" />
<meta name='date' content='2018-05-17 00:07:49.823000' />
<meta name='version' content='1.0.0' />
<meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no' />
<meta name='apple-mobile-web-app-capable' content='YES' />
<meta name='mobile-web-app-capable' content='yes' />
<meta name='apple-mobile-web-app-status-bar-style' content='black-translucent' />
<meta name='apple-mobile-web-app-title' content='' />
<meta name='copyright' content='جميع الحقوق محفوظة 2015 شركة A.M.M' />
<noscript><h1>JavaScript must be enabled!</h1></noscript>
<link rel='apple-touch-icon' href='nsb/images/LauncherIcon57.png' />
<!-- Startup images -->
<!-- iOS 6 & 7 iPad (retina, portrait) -->
<link href='splash/ios/1536x2008.png'
      media='(device-width: 768px) and (device-height: 1024px)
         and (orientation: portrait)
         and (-webkit-device-pixel-ratio: 2)'
      rel='apple-touch-startup-image'>
<!-- iOS 6 & 7 iPad (retina, landscape) -->
<link href='splash/ios/1496x2048.png'
      media='(device-width: 768px) and (device-height: 1024px)
         and (orientation: landscape)
         and (-webkit-device-pixel-ratio: 2)'
      rel='apple-touch-startup-image'>
<!-- iOS 6 iPad (portrait) -->
<link href='splash/ios/768x1004.png'
      media='(device-width: 768px) and (device-height: 1024px)
         and (orientation: portrait)
         and (-webkit-device-pixel-ratio: 1)'
      rel='apple-touch-startup-image'>
<!-- iOS 6 iPad (landscape) -->
<link href='splash/ios/748x1024.png'
      media='(device-width: 768px) and (device-height: 1024px)
         and (orientation: landscape)
         and (-webkit-device-pixel-ratio: 1)'
      rel='apple-touch-startup-image'>
<!-- iOS 6 & 7 iPhone 5 -->
<link href='splash/ios/640x1096.png'
      media='(device-width: 320px) and (device-height: 568px)
         and (-webkit-device-pixel-ratio: 2)'
      rel='apple-touch-startup-image'>
<!-- iOS 6 & 7 iPhone (retina) -->
<link href='splash/ios/640x920.png'
      media='(device-width: 320px) and (device-height: 480px)
         and (-webkit-device-pixel-ratio: 2)'
      rel='apple-touch-startup-image'>
<!-- iOS 6 iPhone -->
<link href='splash/ios/320x460.png'
      media='(device-width: 320px) and (device-height: 480px)
         and (-webkit-device-pixel-ratio: 1)'
      rel='apple-touch-startup-image'>
<!-- iPhone 6 Portrait -->
<link href='splash/ios/750x1294.png'
      media='(device-width: 375px) and (device-height: 667px)
         and (-webkit-device-pixel-ratio: 2)'
      rel='apple-touch-startup-image'>
<!-- iPhone 6 Plus Portrait -->
<link href='splash/ios/1242x2148.png'
      media='(device-width: 414px) and (device-height: 736px)
         and (orientation: portrait)
         and (-webkit-device-pixel-ratio: 3)'
      rel='apple-touch-startup-image'>
<!-- iPhone 6 Plus Landscape -->
<link href='splash/ios/2208x1182.png'
      media='(device-width: 414px) and (device-height: 736px)
         and (orientation: landscape)
         and (-webkit-device-pixel-ratio: 3)'
      rel='apple-touch-startup-image'>
<link rel='shortcut icon' sizes='192x192' href='nsb/images/192.png' />
<link href="nsb/nsbstyle.css" rel="stylesheet">
<script src="nsb/jquery.js"></script>
<link href="nsb/jquery.modal.css" rel="stylesheet">
<script src="nsb/hfunc.js"></script>
<script src="nsb/jquery.modal.min.js"></script>
<script src="nsb/fastclick.js"></script>
<link href="nsb/jquery.mobile.css" rel="stylesheet">
<script src="nsb/jquery.mobile.js"></script>
<script src="nsb/iscroll.js"></script>
<script src="nsb/nsbFunctions.js"></script>
<script src="nsb/jqmFunctions.js"></script>

<link href="chromeManifest.json" rel="manifest">

<style type="text/css">#Form1 {background:inherit;}
#Grid1_scroller {position:absolute; overflow:hidden;  width:100%; height:75%; left:0px; top:10%; right:auto; bottom:auto;}
#Grid1 {position:absolute; left:0px; top:0px; width:100%; height:auto }
#Select1 {position:absolute; left:0px; right:auto; top:90%; bottom:auto; height:40px; width:35%;}
#TextBox1_wrapper {position:absolute; left:40%; right:auto; top:90%; bottom:auto; height:45px; width:30%;}
#TextBox1_wrapper {margin:0px; box-sizing:border-box; }
#Button1 {position:absolute; left:80%; top:90%; bottom:auto; height:40px; width:40px;}
#Button2 {position:absolute; left:0px; right:auto; top:0px; bottom:auto; height:30px; width:30px;}
#Button3 {position:absolute; left:15%; right:auto; top:0px; bottom:auto; height:30px; width:30px;}</style>
</head>
<body style="margin:0px;-ms-touch-action:none;font-family:-apple-system, '.SFNSText-Regular', 'San Francisco', 'Roboto', 'Segoe UI', 'Helvetica Neue';">
<script>window.addEventListener('load', function() {new FastClick.attach(document.body)}, false)</script>
<div data-role="page" id="NSBPage" data-theme="a" style="position:absolute; width:100%; background-color:inherit; ">
<a name='/Form1' data-role=none></a>
<div id="Form1" class="nsb-form" style="position:absolute; display:none; height:100vh; background-color:#fffff0; background-image:url('bp.jpg');top:0px; left:0px; width:100%; ">
<script>
Form1.innerHTML=[  NSB.Grid("Grid1", "21", "2", "", "", "\u0644\u0639\u0628\u0629,\u0646\u062A\u064A\u062C\u0629", "", "style=", "", ""),
  NSB.Select_jqm('Select1', '\u062A\u0631\u064A\u0643\u0633,\u0644\u0637\u0648\u0634,\u062F\u064A\u0646\u0627\u0631,\u0628\u0646\u0627\u062A,\u062E\u062A\u064A\u0627\u0631', 'T,L,D,B,K', 0, 1, '', '','', 'arrow-d', 'left', 'false', 'true', 'a', '', '', '', '','', '', 'false'),
  "<input id='TextBox1' type='number' name='' autocorrect='on' autocomplete='on' autocapitalize='on' step=any value='0' placeholder='أدخل نص هنا' data-nsb-type='TextBox_jqm'   style='font-size:18px; font-weight:bold; text-shadow:none;' class=' ui-mini  '>",
  "<button id='Button1' class='ui-btn ui-mini  ui-btn-inline ui-icon-plus ui-btn-icon-notext  ' style='margin:0px; text-shadow:none; overflow:visible;  ' data-nsb-type=Button_jqm>\u062D\u0633\u0627\u0628</button>",
  "<button id='Button2' class='ui-btn ui-mini  ui-btn-inline ui-icon-refresh ui-btn-icon-notext  ' style='margin:0px; text-shadow:none; overflow:visible;  ' data-nsb-type=Button_jqm>\u0627\u0639\u0627\u062F\u0629 \u0644\u0639\u0628\u0629</button>",
  "<button id='Button3' class='ui-btn ui-mini  ui-btn-inline ui-icon-back ui-btn-icon-notext  ' style='margin:0px; text-shadow:none; overflow:visible;  ' data-nsb-type=Button_jqm>\u0639\u0648\u062F\u0629</button>",
  ].join('');
</script>
</div>
</div>
<script>Grid1.getDesignFrameRect = function() {
if(true){var rect=Grid1_scroller.getBoundingClientRect();return {height:rect.height,width:this.getBoundingClientRect().width,top:rect.top,left:rect.left}}
  return this.getBoundingClientRect();
}
document.getElementById('Select1').getDesignFrameRect = function() {
  return this.getBoundingClientRect();
}
document.getElementById('TextBox1').getDesignFrameRect = function() {
  return this.getBoundingClientRect();
}
document.getElementById('Button1').getDesignFrameRect = function() {
  return this.getBoundingClientRect();
}
document.getElementById('Button2').getDesignFrameRect = function() {
  return this.getBoundingClientRect();
}
document.getElementById('Button3').getDesignFrameRect = function() {
  return this.getBoundingClientRect();
}</script>

<script src="nsb/design.js"></script>
        <script>
        $(function () {
            // pollute the global namespace
            var i, all = document.getElementsByTagName('*');
            for (i = 0; i < all.length; i++) {
                if (all[i].id !== '' && typeof all[i].id !== 'undefined' && typeof window[all[i].id] === 'undefined') {
                    window[all[i].id] = all[i];
                }
            }

            // display the main form and position it properly
            document.getElementById('Form1').style.display = 'block';
            document.getElementById('Form1').style.left = '0px';
            document.getElementById('Form1').style.top = '0px';
            if ($('#Form1').attr('data-theme') != '' && $('#Form1').page != undefined)
                $('#Form1').page({theme: $('#Form1').attr('data-theme')});

            if (false) {
                $('#Form1').prepend($('<div style="background-image: url(\'nsb/designscreen8.png\'); background-color: transparent; position: absolute; left: 0px; top: 0px; width: 320px; height: 460px"></div>'))
            }

              Grid1_ref = new IScroll(Grid1_scroller,{ mouseWheel:true, scrollbars:true, bounce:true, zoom:false, click:false,preventDefaultException:{tagName:/.*/},click:iScrollClick()});
  Grid1.refresh=function(){setTimeout(NSB.refresh,100,Grid1_ref)};
  Grid1.cellstyle='';
  Grid1.colWidths='';
  Grid1.GridRefreshWidth=function(){setTimeout(NSB.GridRefreshWidth,10,Grid1)};
  NSB.Grid_init('Grid1');
  NSB.addProperties(Grid1,Grid1_scroller)
  NSB.Select_jqm_init(Select1,'','', '', 'arrow-d');
  TextBox1.parentElement.id = 'TextBox1_wrapper';
  TextBox1_wrapper.setAttribute('data-nsb-type', 'TextBox_jqm');
  TextBox1.addEventListener('touchmove', function(e) {e.stopPropagation();}, false);
  NSB.addProperties(TextBox1, TextBox1_wrapper);
  $('#TextBox1_wrapper').removeClass('ui-shadow-inset');
  $('#TextBox1_wrapper').removeClass('ui-corner-all');
  TextBox1.style.height = (TextBox1.clientHeight + 2) + 'px';
  NSB.addDisableProperty(TextBox1);
  NSB.addDisableProperty(Button1);
  NSB.addProperties(Button1);
  NSB.addDisableProperty(Button2);
  NSB.addProperties(Button2);
  NSB.addDisableProperty(Button3);
  NSB.addProperties(Button3);
        });

        NSB.designEditor.uuid = '8b9bdfad29d142d285b3d15845306841';

        if (navigator.userAgent.match(/MSIE/)) {
          document.getElementsByTagName('body')[0].innerHTML = '<h1>'+_('Please Install Internet Explorer 11.')+'</h1></body></html>';
        }
        </script>
        </body>
</html>